// -*- Java -*- This Cup file was machine-generated by BNFC
package CPP;

parser code {:
  public CPP.Absyn.Program pProgram() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (CPP.Absyn.Program) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal CPP.Absyn.Program Program;
nonterminal CPP.Absyn.Def Def;
nonterminal CPP.Absyn.ListDef ListDef;
nonterminal CPP.Absyn.Arg Arg;
nonterminal CPP.Absyn.ListArg ListArg;
nonterminal CPP.Absyn.Stm Stm;
nonterminal CPP.Absyn.ListStm ListStm;
nonterminal CPP.Absyn.Exp Exp15;
nonterminal CPP.Absyn.Exp Exp14;
nonterminal CPP.Absyn.Exp Exp13;
nonterminal CPP.Absyn.Exp Exp12;
nonterminal CPP.Absyn.Exp Exp11;
nonterminal CPP.Absyn.Exp Exp9;
nonterminal CPP.Absyn.Exp Exp8;
nonterminal CPP.Absyn.Exp Exp4;
nonterminal CPP.Absyn.Exp Exp3;
nonterminal CPP.Absyn.Exp Exp2;
nonterminal CPP.Absyn.Exp Exp;
nonterminal CPP.Absyn.Exp Exp1;
nonterminal CPP.Absyn.Exp Exp5;
nonterminal CPP.Absyn.Exp Exp6;
nonterminal CPP.Absyn.Exp Exp7;
nonterminal CPP.Absyn.Exp Exp10;
nonterminal CPP.Absyn.ListExp ListExp;
nonterminal CPP.Absyn.Type Type;
nonterminal CPP.Absyn.ListId ListId;

terminal _SYMB_0;    //   (
terminal _SYMB_1;    //   )
terminal _SYMB_2;    //   {
terminal _SYMB_3;    //   }
terminal _SYMB_4;    //   ,
terminal _SYMB_5;    //   ;
terminal _SYMB_6;    //   =
terminal _SYMB_7;    //   ++
terminal _SYMB_8;    //   --
terminal _SYMB_9;    //   *
terminal _SYMB_10;    //   /
terminal _SYMB_11;    //   +
terminal _SYMB_12;    //   -
terminal _SYMB_13;    //   <
terminal _SYMB_14;    //   >
terminal _SYMB_15;    //   <=
terminal _SYMB_16;    //   >=
terminal _SYMB_17;    //   ==
terminal _SYMB_18;    //   !=
terminal _SYMB_19;    //   &&
terminal _SYMB_20;    //   ||
terminal _SYMB_21;    //   bool
terminal _SYMB_22;    //   double
terminal _SYMB_23;    //   else
terminal _SYMB_24;    //   false
terminal _SYMB_25;    //   if
terminal _SYMB_26;    //   int
terminal _SYMB_27;    //   return
terminal _SYMB_28;    //   true
terminal _SYMB_29;    //   void
terminal _SYMB_30;    //   while



terminal Integer _INTEGER_;
terminal Double _DOUBLE_;


terminal String Id;


start with Program;


Program ::= ListDef:p_1  {: RESULT = new CPP.Absyn.PDefs(p_1); :} 
;
Def ::= Type:p_1 Id:p_2 _SYMB_0 ListArg:p_4 _SYMB_1 _SYMB_2 ListStm:p_7 _SYMB_3  {: RESULT = new CPP.Absyn.DFun(p_1,p_2,p_4,p_7); :} 
;
ListDef ::=  /* empty */  {: RESULT = new CPP.Absyn.ListDef(); :} 
  | ListDef:p_1 Def:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Arg ::= Type:p_1 Id:p_2  {: RESULT = new CPP.Absyn.ADecl(p_1,p_2); :} 
;
ListArg ::=  /* empty */  {: RESULT = new CPP.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new CPP.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_4 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Stm ::= Exp:p_1 _SYMB_5  {: RESULT = new CPP.Absyn.SExp(p_1); :} 
  | Type:p_1 ListId:p_2 _SYMB_5  {: RESULT = new CPP.Absyn.SDecls(p_1,p_2); :}
  | Type:p_1 Id:p_2 _SYMB_6 Exp:p_4 _SYMB_5  {: RESULT = new CPP.Absyn.SInit(p_1,p_2,p_4); :}
  | _SYMB_27 Exp:p_2 _SYMB_5  {: RESULT = new CPP.Absyn.SReturn(p_2); :}
  | _SYMB_30 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5  {: RESULT = new CPP.Absyn.SWhile(p_3,p_5); :}
  | _SYMB_2 ListStm:p_2 _SYMB_3  {: RESULT = new CPP.Absyn.SBlock(p_2); :}
  | _SYMB_25 _SYMB_0 Exp:p_3 _SYMB_1 Stm:p_5 _SYMB_23 Stm:p_7  {: RESULT = new CPP.Absyn.SIfElse(p_3,p_5,p_7); :}
;
ListStm ::=  /* empty */  {: RESULT = new CPP.Absyn.ListStm(); :} 
  | ListStm:p_1 Stm:p_2  {: RESULT = p_1; p_1.addLast(p_2); :}
;
Exp15 ::= _SYMB_28  {: RESULT = new CPP.Absyn.ETrue(); :} 
  | _SYMB_24  {: RESULT = new CPP.Absyn.EFalse(); :}
  | _INTEGER_:p_1  {: RESULT = new CPP.Absyn.EInt(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new CPP.Absyn.EDouble(p_1); :}
  | Id:p_1  {: RESULT = new CPP.Absyn.EId(p_1); :}
  | Id:p_1 _SYMB_0 ListExp:p_3 _SYMB_1  {: RESULT = new CPP.Absyn.EApp(p_1,p_3); :}
  | _SYMB_0 Exp:p_2 _SYMB_1  {: RESULT = p_2; :}
;
Exp14 ::= Exp15:p_1 _SYMB_7  {: RESULT = new CPP.Absyn.EPostIncr(p_1); :} 
  | Exp15:p_1 _SYMB_8  {: RESULT = new CPP.Absyn.EPostDecr(p_1); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp13 ::= _SYMB_7 Exp14:p_2  {: RESULT = new CPP.Absyn.EPreIncr(p_2); :} 
  | _SYMB_8 Exp14:p_2  {: RESULT = new CPP.Absyn.EPreDecr(p_2); :}
  | Exp14:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp12:p_1 _SYMB_9 Exp13:p_3  {: RESULT = new CPP.Absyn.ETimes(p_1,p_3); :} 
  | Exp12:p_1 _SYMB_10 Exp13:p_3  {: RESULT = new CPP.Absyn.EDiv(p_1,p_3); :}
  | Exp13:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp11:p_1 _SYMB_11 Exp12:p_3  {: RESULT = new CPP.Absyn.EPlus(p_1,p_3); :} 
  | Exp11:p_1 _SYMB_12 Exp12:p_3  {: RESULT = new CPP.Absyn.EMinus(p_1,p_3); :}
  | Exp12:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp10:p_1 _SYMB_13 Exp10:p_3  {: RESULT = new CPP.Absyn.ELt(p_1,p_3); :} 
  | Exp10:p_1 _SYMB_14 Exp10:p_3  {: RESULT = new CPP.Absyn.EGt(p_1,p_3); :}
  | Exp10:p_1 _SYMB_15 Exp10:p_3  {: RESULT = new CPP.Absyn.ELtEq(p_1,p_3); :}
  | Exp10:p_1 _SYMB_16 Exp10:p_3  {: RESULT = new CPP.Absyn.EGtEq(p_1,p_3); :}
  | Exp10:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp9:p_1 _SYMB_17 Exp9:p_3  {: RESULT = new CPP.Absyn.EEq(p_1,p_3); :} 
  | Exp9:p_1 _SYMB_18 Exp9:p_3  {: RESULT = new CPP.Absyn.ENEq(p_1,p_3); :}
  | Exp9:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 _SYMB_19 Exp5:p_3  {: RESULT = new CPP.Absyn.EAnd(p_1,p_3); :} 
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp3:p_1 _SYMB_20 Exp4:p_3  {: RESULT = new CPP.Absyn.EOr(p_1,p_3); :} 
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp3:p_1 _SYMB_6 Exp2:p_3  {: RESULT = new CPP.Absyn.EAss(p_1,p_3); :} 
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp ::= Exp1:p_1  {: RESULT = p_1; :} 
;
Exp1 ::= Exp2:p_1  {: RESULT = p_1; :} 
;
Exp5 ::= Exp6:p_1  {: RESULT = p_1; :} 
;
Exp6 ::= Exp7:p_1  {: RESULT = p_1; :} 
;
Exp7 ::= Exp8:p_1  {: RESULT = p_1; :} 
;
Exp10 ::= Exp11:p_1  {: RESULT = p_1; :} 
;
ListExp ::=  /* empty */  {: RESULT = new CPP.Absyn.ListExp(); :} 
  | Exp:p_1  {: RESULT = new CPP.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp:p_1 _SYMB_4 ListExp:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Type ::= _SYMB_21  {: RESULT = new CPP.Absyn.Type_bool(); :} 
  | _SYMB_26  {: RESULT = new CPP.Absyn.Type_int(); :}
  | _SYMB_22  {: RESULT = new CPP.Absyn.Type_double(); :}
  | _SYMB_29  {: RESULT = new CPP.Absyn.Type_void(); :}
;
ListId ::= Id:p_1  {: RESULT = new CPP.Absyn.ListId(); RESULT.addLast(p_1); :} 
  | Id:p_1 _SYMB_4 ListId:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;

